# Practicum Coffee Shop

This is the second project of the Web Development program at Practicum by Yandex, written by Angelique Marachev. It was created using HTML and CSS, based on the design brief.

## Project features

- Semantic HTML5
- Flexbox
- Positioning
- Flat BEM
- A custom form
- CSS animation and transform

## Plan on improving the project

In the future I plan to improve my understanding by creating a new project based on the same input with my own images, copy, colors and other details. 
